<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/isConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connection"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="42dp"
        android:shadowColor="@color/lightgray"
        android:text="Подключиться"
        android:textColor="@color/white"
        android:textSize="6.7pt" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="38dp"
        android:id="@+id/MAC"
        android:layout_marginStart="25dp"
        android:layout_width="180dp"
        android:layout_height="55dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/MACadress"
            android:layout_width="match_parent"
            android:backgroundTint="@color/gray"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:hint="MACadress"
            android:text="@string/adress"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/MAC"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout0"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textinput0"
                    android:gravity="top"
                    android:hint="Страница 1"
                    android:layout_width="353dp"
                    android:layout_height="272dp"
                    android:textSize="9pt"
                    android:background="@color/lightgray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout1"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textinput1"
                    android:hint="Страница 2"
                    android:layout_width="353dp"
                    android:layout_height="272dp"
                    android:textSize="9pt"
                    android:gravity="top"
                    android:background="@color/lightgray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout2"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textinput2"
                    android:hint="Страница 3"
                    android:layout_width="353dp"
                    android:layout_height="272dp"
                    android:textSize="9pt"
                    android:gravity="top"
                    android:background="@color/lightgray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout3"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textinput3"
                    android:hint="Страница 4"
                    android:layout_width="353dp"
                    android:layout_height="272dp"
                    android:textSize="9pt"
                    android:gravity="top"
                    android:background="@color/lightgray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout4"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textinput4"
                    android:hint="Страница 5"
                    android:layout_width="353dp"
                    android:layout_height="272dp"
                    android:textSize="9pt"
                    android:gravity="top"
                    android:background="@color/lightgray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout5"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textinput5"
                    android:hint="Страница 6"
                    android:layout_width="353dp"
                    android:layout_height="272dp"
                    android:textSize="9pt"
                    android:gravity="top"
                    android:background="@color/lightgray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout6"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textinput6"
                    android:hint="Страница 7"
                    android:layout_width="353dp"
                    android:layout_height="272dp"
                    android:textSize="9pt"
                    android:gravity="top"
                    android:background="@color/lightgray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout7"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textinput7"
                    android:hint="Страница 8"
                    android:layout_width="353dp"
                    android:layout_height="272dp"
                    android:textSize="9pt"
                    android:gravity="top"
                    android:background="@color/lightgray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout8"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textinput8"
                    android:hint="Страница 9"
                    android:layout_width="353dp"
                    android:layout_height="272dp"
                    android:textSize="9pt"
                    android:gravity="top"
                    android:background="@color/lightgray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout9"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textinput9"
                    android:hint="Страница 10"
                    android:layout_width="353dp"
                    android:layout_height="272dp"
                    android:textSize="9pt"
                    android:gravity="top"
                    android:background="@color/lightgray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout10"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textinput10"
                    android:hint="Страница 11"
                    android:layout_width="353dp"
                    android:layout_height="272dp"
                    android:textSize="9pt"
                    android:gravity="top"
                    android:background="@color/lightgray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout11"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textinput11"
                    android:hint="Страница 12"
                    android:layout_width="353dp"
                    android:layout_height="272dp"
                    android:textSize="9pt"
                    android:gravity="top"
                    android:background="@color/lightgray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout12"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textinput12"
                    android:hint="Страница 13"
                    android:layout_width="353dp"
                    android:layout_height="272dp"
                    android:textSize="9pt"
                    android:gravity="top"
                    android:background="@color/lightgray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout13"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textinput13"
                    android:hint="Страница 14"
                    android:layout_width="353dp"
                    android:layout_height="272dp"
                    android:textSize="9pt"
                    android:gravity="top"
                    android:background="@color/lightgray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout14"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textinput14"
                    android:hint="Страница 15"
                    android:layout_width="353dp"
                    android:layout_height="272dp"
                    android:textSize="9pt"
                    android:gravity="top"
                    android:background="@color/lightgray" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>